<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pb_progress"
    android:orientation="vertical"
    android:paddingBottom="@dimen/half_padding"
    android:paddingTop="@dimen/half_padding">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/app_title"
        android:textColor="@color/color_pb"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_title"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/iv_settings_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_settings" />
        <ImageView
            android:id="@+id/iv_info_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_info" />
    </LinearLayout>

</RelativeLayout>